<html>
<head>
<title>SSPM's College Of Engineering</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
	background-color:#e6ffff;
	
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #b6ea3f;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    nav a{
        color: #b6ea3f;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    h1{
	font-family:Cursive;
	color:red;
	
      }
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="facility.html">Facility</a>
                <a href="contact.html">Contact Us</a>
		<a href="registration.html">Registration</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <center><h1>Manegment</h1></center>

	<p>SSPMCOE has been known for its academic credentials coupled with holistic growth in all directions and spheres. The first decade of 21st century has been really great for SSPMCOE. The institute could achieve a series of milestones. Credit for the same undoubtedly goes to our brilliant students and supportive management.</p><br><br>
	<hr><br><br><center>
        <img src="saheb.jpg" width="300" height="400"><br><br>
	<figcaption><b>Hon.Shri.Narayanrao T. Rane</b></figcaption>
	<figcaption><b>Founder</b></figcaption>
	</center><br><br>
<hr>
<center><h1>About College</h1></center>
<p>S.S.P.M. College of Engineering, Sindhudurg, Maharashtra was established in the year 1999, with the aim of making professional education available to the masses in rural Konkan region. The institute is affiliated to University of Mumbai and approved by AICTE. S.S.P.M College of Engineering has also been recently accredited by NAAC with a B+ grade.

The institute offers undergraduate programs in streams like Computer, Electrical, Electronics and Telecommunication and Mechanical. The institute offers students the facilities of a Training and Placement Cell. All on-campus students are eligible to take benefit of this facility.

S.S.P.M College of Engineering provides internship opportunities to its students. If interested, one can complete the registration process for the internship through the college’s website.</p>
<br><br><hr> 
   </div>
    	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Saurabh Chalke</div>        
    </div>
</body>
</html>
