<html>
<head>
<title>SSPM's College Of Engineering</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
	background-color:#e6ffff;
	
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #b6ea3f;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    nav a{
        color: #b6ea3f;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    h1{
	font-family:Cursive;
	color:red;
	
      }
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="facility.html">Facility</a>
                <a href="contact.html">Contact Us</a>
		<a href="registration.html">Registration</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <center><h1>Contact Us</h1></center><br><br>
	<center><h3>Sindhudurg Shikshan Prasarak Mandal's College of Engineering, Kankavli.</h3></center>
        <center>A/P-Harkul Budruk, Tal- Kankavli. Dist-Sindhudurg.Maharashtra. 416602</center><br>
       <center>PHONE: 91-2367-299214(office)/ 299442(Principal)</center><br>
        <center>Email :sspmcoe@gmail.com</center><br>
        <center>Web: https://www.sspmcoe.ac.in</center><br>
        <center>Exam section : sspmcoeexam@gmail.com</center><br>
	<center>Name & Address of the Principal- Dr.Aneesh Gangal, A/P-Harkul Budruk, Tal- Kankavli. Dist-Sindhudurg.Maharashtra. 416602</center><br>
	<center>Email:principal@sspmcoe.ac.in.</center><br>
	<center>PHONE: 91-2367-299214/299442/299112</center><br>

	

    </div>
    	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Saurabh Chalke</div>        
    </div>
</body>
</html>
