<html>
<head>
<title>SSPM's College Of Engineering</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
	background-color:#e6ffff;
	
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #b6ea3f;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    nav a{
        color: #b6ea3f;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    h1{
	font-family:Cursive;
	color:red;
	
      }
   table,th,td
       {
	   border:1px solid black;
	   border-width:1px;
	   border-radius:5px;
       }
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="facility.html">Facility</a>
                <a href="contact.html">Contact Us</a>
		<a href="registration.html">Registration</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <center><h1>Library</h1></center>
	<p>Our college has an excellent Library which is housed in a specious building with all facilities.It contains a well classified extensive collection of books.It contains total 3023 titles and 20830 Volumes.</p>
	
	<center>
        <img src="libr1.jpg" width="450" height="400"><br><br>
	</center><br><br>
    <center>
	<h2>SSPMCOE LIBRARY EXPENDITURE DETAILS</h2>
	<table>
		<tr>
			<th>Books</th>
			<th>Journals</th>
			<th>Total</th>
		</tr>

		<tr>
			<td>Rs..7652420.0</td>
			<td>Rs...8489143.00</td>
			<td>Rs.16141563.00</td>
		</tr>
	
	</center>		
	</table><br><br>
	<hr>

	<center><h1>Training & Placement Department</h1></center>
	<p>Every year students who graduate are well-placed in industry, through Campus Interviews conducted by institutes Placement Cell.Helping students to explore their talents.The institute truly seeks to make 'winners' with well rounded personalities. Rigorous placement activities are initiated all round the year like campus interviews for third year & final year students,industrial training,seminars,workshops & lectures by experts from industry.</p>
	<img src="place.jpg" width="450" height="400">
	<img align="right" src="place2.jpg"  width="450" height="400"><br><br><hr><br><br>

	<center><h1>Boy's and Girl's hostels</h1></center>
	<p>Two hostels are located at college campus only for boy's and girl's. Mess facility is available within Hostel premises, RO purifier water cooler, Generator Backup, TV room for Entertainment, gymnasium facility, swimming pool, Hot water facility (Solar System), News paper, Indoor games, Outdoor games, Housekeeper for cleanliness, 24*7 Four wheeler/ ambulance service available, 24*7 Security Guards, ATM Centre at institute premises, Transport facilities to cater to the needs of students and staff Bus.</p>
	<img src="hostel.jpg" width="800" height="400">
	


    </div>
    	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Saurabh Chalke</div>        
    </div>
</body>
</html>
