<html>
<head>
<title>SSPM's College Of Engineering</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
	background-color:#e6ffff;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #b6ea3f;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    nav a{
        color: #b6ea3f;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    h1{
	font-family:Cursive;
	color:4a0662;
	
      }
    
   h2{
       font-family:monospace;
       color:red;
    
     }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="facility.html">Facility</a>
                <a href="contact.html">Contact Us</a>
		<a href="registration.html">Registration</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <center><h1>Welcome To SSPM's College Of Engineering</h1></center>
	<center><img src="clg.jpg" width="1300" height="500"></center><br><br><hr>
	<center><h1>Department</h1></center>
	<h2>Computer Engineering :</h2>
	<p>The mission of department is to facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research.The mission of computer department is to impart quality technical education to deserving students from fundamentals of engineering to high technology and to prepare them for highprofile career To facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research attitude.</p><br><hr>
	<h2>Mechanical Engineering :</h2>
	<p>The mission of department is to develop the professional ethical code and generate and disseminate technological knowledge essential to the local and global needs in the field. The mission of computer department is to impart quality technical education to deserving students from fundamentals of engineering to high technology and to prepare them for highprofile career To facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research attitude.</p><br><hr>
	<h2>Electrical Engineering :</h2>
	<p>The mission of department is to bring out engineers of high quality and provide education for those aspirant students who are from rural area and able to compete internationally. The mission of computer department is to impart quality technical education to deserving students from fundamentals of engineering to high technology and to prepare them for highprofile career To facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research attitude.</p><br><hr>
	<h2>Mechatronics Engineering :</h2>
	<p>The mission of department is to impart quality technical education to deserving students from fundamentals of engineering to high technology. The mission of computer department is to impart quality technical education to deserving students from fundamentals of engineering to high technology and to prepare them for highprofile career To facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research attitude.</p><br><hr>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Saurabh Chalke</div>        
    </div>
</body>
</html>
