<html>
<head>
<title>SSPM's College Of Engineering</title>
<style>
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
	background-color:#e6ffff;
	
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #b6ea3f;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    nav a{
        color: #b6ea3f;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    h1{
	font-family:Cursive;
	color:red;
	
      }
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="facility.html">Facility</a>
                <a href="contact.html">Contact Us</a>
		<a href="registration.html">Registration</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <center><h1>Registration Form</h1></center><br><br>
	<center align="left">
	<form>
		<b>Enter Your Full Name :</b>
		<input type="text"><br><br>

		<b>Enter Your DOB :</b>
		<input type="date"><br><br>

		<b>Enter Your Gender :</b>
		<input type="radio" name="gen">M
		<input type="radio" name="gen">F<br><br>

		<b>Select Your Department To Take Admission :</b>
		<input type="checkbox">Computer Engineering &nbsp; &nbsp;
		<input type="checkbox">Mechanical Engineering &nbsp; &nbsp;
		<input type="checkbox">Electrical Engineering &nbsp; &nbsp;
		<input type="checkbox">Mechatronics Engineering &nbsp; &nbsp;<br><br>
		
		<b>Enter Your Mobile Number :</b>
		<input type="number"><br><br>

		<b>Upload Your Photo :</b>
		<input type="file"><br><br>

		<b>Upload Your All Marklist Include CET Exam:</b>
		<input type="file"><br><br><br><br><br>

		<center><input type="SUBMIT" value="save"><br></center>
 
          </form>
	  </center>	

	
	

    </div>
    	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Saurabh Chalke</div>        
    </div>
</body>
</html>
